worker build tail
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading wcwidth-0.6.0-py3-none-any.whl (94 kB)
Building wheels for collected packages: ai-videos-replication
  Building editable for ai-videos-replication (pyproject.toml): started
  Building editable for ai-videos-replication (pyproject.toml): finished with status 'done'
  Created wheel for ai-videos-replication: filename=ai_videos_replication-0.1.0-0.editable-py3-none-any.whl size=6651 sha256=df1aa8226331bf36636391b0f2bf56525802391b270e4d05d25de7ee2b367791
  Stored in directory: /tmp/pip-ephem-wheel-cache-wnvbc0b3/wheels/e2/2c/68/4c4a53c0aec7bc75cfaa7bb42a2542d1390caa1e3199ccef70
Successfully built ai-videos-replication
Installing collected packages: websockets, wcwidth, vine, uvloop, urllib3, tzlocal, tzdata, typing-extensions, tenacity, sniffio, six, redis, pyyaml, python-multipart, python-dotenv, pycryptodome, pycparser, pyasn1, psycopg-binary, packaging, MarkupSafe, idna, httptools, h11, greenlet, distro, click, charset_normalizer, certifi, billiard, annotated-types, annotated-doc, uvicorn, typing-inspection, sqlalchemy, requests, python-dateutil, pydantic-core, pyasn1-modules, psycopg, prompt-toolkit, Mako, httpcore, click-plugins, click-didyoumean, cffi, anyio, amqp, watchfiles, starlette, pydantic, kombu, httpx, cryptography, click-repl, argon2-cffi-bindings, alembic, pydantic-settings, google-auth, fastapi, celery, argon2-cffi, minio, google-genai, ai-videos-replication

Successfully installed Mako-1.3.12 MarkupSafe-3.0.3 ai-videos-replication-0.1.0 alembic-1.18.4 amqp-5.3.1 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 billiard-4.2.4 celery-5.6.3 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cryptography-47.0.0 distro-1.9.0 fastapi-0.136.1 google-auth-2.50.0 google-genai-1.74.0 greenlet-3.5.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.13 kombu-5.6.2 minio-7.2.20 packaging-26.2 prompt-toolkit-3.0.52 psycopg-3.3.3 psycopg-binary-3.3.3 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pycryptodome-3.23.0 pydantic-2.13.3 pydantic-core-2.46.3 pydantic-settings-2.14.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.27 pyyaml-6.0.3 redis-6.4.0 requests-2.33.1 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.49 starlette-1.0.0 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2026.2 tzlocal-5.3.1 urllib3-2.6.3 uvicorn-0.46.0 uvloop-0.22.1 vine-5.1.0 watchfiles-1.1.1 wcwidth-0.6.0 websockets-16.0
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[0m ---> Removed intermediate container 685bb9af5f5d
 ---> ef91644d4685
Step 9/9 : CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=INFO"]
 ---> Running in b4de02c2b2e2
 ---> Removed intermediate container b4de02c2b2e2
 ---> 85aec50bc4cc
Successfully built 85aec50bc4cc
Successfully tagged ai_videos_replication_worker:latest

app build tail
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading wcwidth-0.6.0-py3-none-any.whl (94 kB)
Building wheels for collected packages: ai-videos-replication
  Building editable for ai-videos-replication (pyproject.toml): started
  Building editable for ai-videos-replication (pyproject.toml): finished with status 'done'
  Created wheel for ai-videos-replication: filename=ai_videos_replication-0.1.0-0.editable-py3-none-any.whl size=6651 sha256=d19623b6d882dafe1e3c1ea829f87167ce3a63672499c1721dbca10968bd8984
  Stored in directory: /tmp/pip-ephem-wheel-cache-w5_rfegt/wheels/e2/2c/68/4c4a53c0aec7bc75cfaa7bb42a2542d1390caa1e3199ccef70
Successfully built ai-videos-replication
Installing collected packages: websockets, wcwidth, vine, uvloop, urllib3, tzlocal, tzdata, typing-extensions, tenacity, sniffio, six, redis, pyyaml, python-multipart, python-dotenv, pycryptodome, pycparser, pyasn1, psycopg-binary, packaging, MarkupSafe, idna, httptools, h11, greenlet, distro, click, charset_normalizer, certifi, billiard, annotated-types, annotated-doc, uvicorn, typing-inspection, sqlalchemy, requests, python-dateutil, pydantic-core, pyasn1-modules, psycopg, prompt-toolkit, Mako, httpcore, click-plugins, click-didyoumean, cffi, anyio, amqp, watchfiles, starlette, pydantic, kombu, httpx, cryptography, click-repl, argon2-cffi-bindings, alembic, pydantic-settings, google-auth, fastapi, celery, argon2-cffi, minio, google-genai, ai-videos-replication

Successfully installed Mako-1.3.12 MarkupSafe-3.0.3 ai-videos-replication-0.1.0 alembic-1.18.4 amqp-5.3.1 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 billiard-4.2.4 celery-5.6.3 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cryptography-47.0.0 distro-1.9.0 fastapi-0.136.1 google-auth-2.50.0 google-genai-1.74.0 greenlet-3.5.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.13 kombu-5.6.2 minio-7.2.20 packaging-26.2 prompt-toolkit-3.0.52 psycopg-3.3.3 psycopg-binary-3.3.3 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pycryptodome-3.23.0 pydantic-2.13.3 pydantic-core-2.46.3 pydantic-settings-2.14.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.27 pyyaml-6.0.3 redis-6.4.0 requests-2.33.1 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.49 starlette-1.0.0 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2026.2 tzlocal-5.3.1 urllib3-2.6.3 uvicorn-0.46.0 uvloop-0.22.1 vine-5.1.0 watchfiles-1.1.1 wcwidth-0.6.0 websockets-16.0
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[0m ---> Removed intermediate container 7dc7ec2d985e
 ---> 0d93b1cad014
Step 9/9 : CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
 ---> Running in 94ecd7ec9f85
 ---> Removed intermediate container 94ecd7ec9f85
 ---> 4690d64e162c
Successfully built 4690d64e162c
Successfully tagged ai_videos_replication_app:latest
